Target: mix_ObA4_BnC#3; Distance: 902,441.58
Samples used: [['Vn', 'A#3', 'mf'], ['Hn', 'F5', 'ff'], ['ClBb', 'E6', 'ff'], ['Ob', 'G4', 'ff'], ['Fl', 'C7', 'ff']]

Target: Bn-ord-C#3-pp; Distance: 165,981.48
Samples used: [['TpC', 'C#4', 'pp'], ['TpC', 'G#4', 'pp'], ['ClBb', 'F5', 'mf'], ['Hn', 'D5', 'mf'], ['Hn', 'C#5', 'mf']]

Target: bass_clarinet; Distance: 572,683.10
Samples used: [['Ob', 'A#4', 'mf'], ['Vn', 'C#4', 'mf'], ['Tbn', 'A4', 'mf'], ['Tbn', 'A#4', 'mf'], ['Vn', 'C4', 'ff']]

Target: archeos-bell; Distance: 315,850.49
Samples used: [['Vn', 'C#4', 'pp'], ['Va', 'E3', 'pp'], ['Hn', 'A4', 'pp'], ['Ob', 'A#3', 'pp'], ['Vn', 'C4', 'ff']]

Target: WinchesterBell; Distance: 311,453.99
Samples used: [['ClBb', 'A5', 'pp'], ['Bn', 'A3', 'mf'], ['ClBb', 'G5', 'mf'], ['Vn', 'C4', 'mf'], ['Tbn', 'A#4', 'ff']]

Target: YanBn-mul-PG-ST12; Distance: 267,780.27
Samples used: [['Vc', 'D#3', 'pp'], ['Bn', 'F2', 'pp'], ['Hn', 'E3', 'pp'], ['Bn', 'E2', 'pp'], ['ClBb', 'A#4', 'pp']]

Target: car-horn; Distance: 285,655.97
Samples used: [['ClBb', 'F5', 'pp'], ['ClBb', 'D#5', 'pp'], ['Hn', 'D5', 'mf'], ['ClBb', 'D5', 'mf'], ['TpC', 'G#4', 'ff']]

Target: boat_docking; Distance: 906,985.80
Samples used: [['Vn', 'D4', 'pp'], ['Vc', 'F#3', 'pp'], ['Vn', 'C4', 'pp'], ['Bn', 'C2', 'pp'], ['Va', 'A3', 'mf']]

Target: wind-harp; Distance: 268,600.16
Samples used: [['ClBb', 'D3', 'pp'], ['TpC', 'A#3', 'pp'], ['Va', 'G#3', 'pp'], ['Vn', 'C4', 'mf'], ['Vc', 'D#2', 'ff']]

Target: Beethoven_chord2; Distance: 92,953.51
Samples used: [['ClBb', 'E5', 'mf'], ['Bn', 'D3', 'mf'], ['Va', 'D3', 'mf'], ['Vc', 'G#2', 'mf'], ['Ob', 'C5', 'ff']]

Target: reed_bone; Distance: 46,845.41
Samples used: [['Va', 'A4', 'pp'], ['ClBb', 'A4', 'mf'], ['ClBb', 'G#5', 'mf'], ['Bn', 'C#5', 'mf'], ['Vc', 'A2', 'ff']]

Target: Beethoven_chord1; Distance: 63,873.81
Samples used: [['Va', 'G#5', 'mf'], ['Ob', 'C5', 'mf'], ['Vn', 'C4', 'mf'], ['Bn', 'F#4', 'mf'], ['Bn', 'F3', 'mf']]

Target: gong_c#3; Distance: 118,986.10
Samples used: [['Va', 'C3', 'pp'], ['Va', 'A#3', 'pp'], ['ClBb', 'D#3', 'pp'], ['Vn', 'A3', 'pp'], ['Vn', 'C4', 'ff']]

Target: girl-scream; Distance: 472,589.32
Samples used: [['TpC', 'F4', 'pp'], ['Tbn', 'C#2', 'pp'], ['Tbn', 'C2', 'pp'], ['TpC', 'D5', 'ff'], ['Fl', 'C#7', 'ff']]

Target: Trompe_attaque-MN; Distance: 176,041.08
Samples used: [['Vn', 'A3', 'mf'], ['Tbn', 'G4', 'mf'], ['ClBb', 'A4', 'mf'], ['Vn', 'A#3', 'mf'], ['Tbn', 'A4', 'ff']]

Average distance: 331,248.14