[ orchestra Fl Ob ClBb Bn Hn TpC Tbn Vn Va Vc ]
[ segment 0
	[ solution 1
		[ note 5006.96 Fl ord D#4 pp N /Winds/Fl/Fl-ord-D#4-pp.wav 0 ]
		[ note 5006.96 Ob ord G5 pp N /Winds/Ob/Ob-ord-G5-pp.wav 0 ]
		[ note 5006.96 ClBb ord G5 pp N /Winds/ClBb/ClBb-ord-G5-pp.wav 0 ]
		[ note 5006.96 Bn ord C4 pp N /Winds/Bn/Bn-ord-C4-pp.wav 0 ]
		[ note 5006.96 Hn ord D#4 pp N /Brass/Hn/Hn-ord-D#4-pp.wav 0 ]
		[ note 5006.96 TpC ord B3 pp N /Brass/TpC/TpC-ord-B3-pp.wav 0 ]
		[ note 5006.96 Tbn ord D#2 ff N /Brass/Tbn/Tbn-ord-D#2-ff.wav 0 ]
		[ note 5006.96 Vn ord C4 mf 4c /Strings/Vn/Vn-ord-C4-mf-4c.wav 0 ]
		[ note 5006.96 Va ord D#3 pp 4c /Strings/Va/Va-ord-D#3-pp-4c.wav 0 ]
		[ note 5006.96 Vc ord C3 pp 3c /Strings/Vc/Vc-ord-C3-pp-3c.wav 0 ]
	]
]
