\relax 
\@writefile{toc}{\contentsline {title}{\LaTeX  {} Template for \textit  {CSMC-MuMe 2020}}{1}\protected@file@percent }
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{AuthorA\unskip {}\and AuthorB\unskip {} \unskip {}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Paper Preparation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Headings.}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lemmas, Propositions, and Theorems.}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Figures}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Formulas}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces One kernel at $x_s$ (\emph  {dotted kernel}) or two kernels at $x_i$ and $x_j$ (\textit  {left and right}) lead to the same summed estimate at $x_s$. This shows a figure consisting of different types of lines. Elements of the figure described in the caption should be set in italics, in parentheses, as shown in this sample caption.}}{3}\protected@file@percent }
\newlabel{fig:example}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Footnotes}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Program Code}{3}\protected@file@percent }
\citation{einstein}
\citation{knuthwebsite}
\citation{latexcompanion}
\citation{latexcompanion}
\citation{einstein}
\citation{latexcompanion}
\citation{einstein}
\bibstyle{apacite}
\bibdata{CSMC_MUME_LaTeX_Template.bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Citations}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Page Numbering and Running Heads}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The References Section}{4}\protected@file@percent }
\newlabel{references}{{3}{4}}
