[ orchestra Fl Ob ClBb Bn Hn TpC Tbn Vn Va Vc ]
[ segment 0
	[ solution 1
		[ note 2176.15 Fl ord F#4 mf N /Winds/Fl/Fl-ord-F#4-mf.wav 0 ]
		[ note 2176.15 Ob ord A4 mf N /Winds/Ob/Ob-ord-A4-mf.wav 0 ]
		[ note 2176.15 ClBb ord G3 ff N /Winds/ClBb/ClBb-ord-G3-ff.wav 0 ]
		[ note 2176.15 Bn ord A4 ff N /Winds/Bn/Bn-ord-A4-ff.wav 0 ]
		[ note 2176.15 Hn ord C4 ff N /Brass/Hn/Hn-ord-C4-ff.wav 0 ]
		[ note 2176.15 TpC ord G#3 ff N /Brass/TpC/TpC-ord-G#3-ff.wav 0 ]
		[ note 2176.15 Tbn ord A#4 ff N /Brass/Tbn/Tbn-ord-A#4-ff.wav 0 ]
		[ note 2176.15 Vn ord C#7 mf 1c /Strings/Vn/Vn-ord-C#7-mf-1c.wav 0 ]
		[ note 2176.15 Va ord B5 ff 1c /Strings/Va/Va-ord-B5-ff-1c.wav 0 ]
		[ note 2176.15 Vc ord D4 mf 1c /Strings/Vc/Vc-ord-D4-mf-1c.wav 0 ]
	]
]
