\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Ariza%
}{%
Ariza%
}{%
{\protect \APACyear {2005}}%
}]{%
Ari2005}
\APACinsertmetastar {%
Ari2005}%
\begin{APACrefauthors}%
Ariza, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Navigating the Landscape of Computer Aided Algorithmic
  Composition Systems: a Definition, seven Descriptors, and a Lexicon of
  Systems and Research} {Navigating the landscape of computer aided algorithmic
  composition systems: a definition, seven descriptors, and a lexicon of
  systems and research}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {ICMC.} {Icmc.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Benetos%
, Kotti%
\BCBL {}\ \BBA {} Kotropoulos%
}{%
Benetos%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2007}}%
}]{%
Benetos07}
\APACinsertmetastar {%
Benetos07}%
\begin{APACrefauthors}%
Benetos, E.%
, Kotti, M.%
\BCBL {}\ \BBA {} Kotropoulos, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Large Scale Musical Instrument Identification} {Large
  scale musical instrument identification}.{\BBCQ}
\newblock

\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bhardwaj%
}{%
Bhardwaj%
}{%
{\protect \APACyear {2017}}%
}]{%
Bhardwaj17}
\APACinsertmetastar {%
Bhardwaj17}%
\begin{APACrefauthors}%
Bhardwaj, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2017}.
\unskip\
\newblock
\APACrefbtitle {Audio Data Augmentation with respect to Musical Instrument
  Recognition} {Audio data augmentation with respect to musical instrument
  recognition}\ \APACtypeAddressSchool {\BMTh}{}{}.
\unskip\
\newblock
\begin{APACrefDOI} \doi{https://doi.org/10.5281/zenodo.1066137}
  \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bian%
\ \protect \BOthers {.}}{%
Bian%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
Bian19}
\APACinsertmetastar {%
Bian19}%
\begin{APACrefauthors}%
Bian, W.%
, Wang, J.%
, Zhuang, B.%
, Yang, J.%
, Wang, S.%
\BCBL {}\ \BBA {} Xiao, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
\APACrefbtitle {Audio-Based Music Classification with DenseNet And Data
  Augmentation.} {Audio-based music classification with densenet and data
  augmentation.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Carpentier%
, Tardieu%
, Harvey%
, Assayag%
\BCBL {}\ \BBA {} Saint-James%
}{%
Carpentier%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
Carpentier2010}
\APACinsertmetastar {%
Carpentier2010}%
\begin{APACrefauthors}%
Carpentier, G.%
, Tardieu, D.%
, Harvey, J.%
, Assayag, G.%
\BCBL {}\ \BBA {} Saint-James, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{03}{}.
\newblock
{\BBOQ}\APACrefatitle {Predicting Timbre Features of Instrument Sound
  Combinations: Application to Automatic Orchestration} {Predicting timbre
  features of instrument sound combinations: Application to automatic
  orchestration}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of New Music Research}{39}{}{}.
\newblock
\begin{APACrefDOI} \doi{10.1080/09298210903581566} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cella%
}{%
Cella%
}{%
{\protect \APACyear {2020}}%
}]{%
Cella2020}
\APACinsertmetastar {%
Cella2020}%
\begin{APACrefauthors}%
Cella, C\BHBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Orchidea: a comprehensive framework for target-based
  assisted orchestration} {Orchidea: a comprehensive framework for target-based
  assisted orchestration}.{\BBCQ}
\newblock
\APACjournalVolNumPages{In preparation; available on request from the
  author}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cella%
\ \BBA {} Esling%
}{%
Cella%
\ \BBA {} Esling%
}{%
{\protect \APACyear {2018}}%
}]{%
Cella18}
\APACinsertmetastar {%
Cella18}%
\begin{APACrefauthors}%
Cella, C\BHBI E.%
\BCBT {}\ \BBA {} Esling, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Open-source modular toolbox for computer-aided
  orchestration} {Open-source modular toolbox for computer-aided
  orchestration}.{\BBCQ}
\newblock

\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cella%
\ \protect \BOthers {.}}{%
Cella%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
Cella2020b}
\APACinsertmetastar {%
Cella2020b}%
\begin{APACrefauthors}%
Cella, C\BPBI E.%
, Ghisi, D.%
, Lostanlen, V.%
, Lévy, F.%
, Fineberg, J.%
\BCBL {}\ \BBA {} Maresz, Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
\APACrefbtitle {OrchideaSOL: a dataset of extended instrumental techniques for
  computer-aided orchestration.} {Orchideasol: a dataset of extended
  instrumental techniques for computer-aided orchestration.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fernandez%
\ \BBA {} Vico%
}{%
Fernandez%
\ \BBA {} Vico%
}{%
{\protect \APACyear {2013}}%
}]{%
FerVic2013}
\APACinsertmetastar {%
FerVic2013}%
\begin{APACrefauthors}%
Fernandez, J.%
\BCBT {}\ \BBA {} Vico, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{Nov}{}.
\newblock
{\BBOQ}\APACrefatitle {AI Methods in Algorithmic Composition: A Comprehensive
  Survey} {Ai methods in algorithmic composition: A comprehensive
  survey}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Artificial Intelligence
  Research}{48}{}{513–582}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.1613/jair.3908} \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1613/jair.3908} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gillick%
, Cella%
\BCBL {}\ \BBA {} Bamman%
}{%
Gillick%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
Gillick19}
\APACinsertmetastar {%
Gillick19}%
\begin{APACrefauthors}%
Gillick, J.%
, Cella, C\BHBI E.%
\BCBL {}\ \BBA {} Bamman, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Estimating Unobserved Audio Features for Target-Based
  Orchestration} {Estimating unobserved audio features for target-based
  orchestration}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {ISMIR.} {Ismir.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
He%
, Zhang%
, Ren%
\BCBL {}\ \BBA {} Sun%
}{%
He%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
He15}
\APACinsertmetastar {%
He15}%
\begin{APACrefauthors}%
He, K.%
, Zhang, X.%
, Ren, S.%
\BCBL {}\ \BBA {} Sun, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Deep Residual Learning for Image Recognition} {Deep
  residual learning for image recognition}.{\BBCQ}
\newblock

\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hershey%
\ \protect \BOthers {.}}{%
Hershey%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
Hershey17}
\APACinsertmetastar {%
Hershey17}%
\begin{APACrefauthors}%
Hershey, S.%
, Chaudhuri, S.%
, Ellis, D\BPBI P\BPBI W.%
, Gemmeke, J\BPBI F.%
, Jansen, A.%
, Moore, R\BPBI C.%
\BDBL {}Wilson, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
\APACrefbtitle {CNN Architectures for Large-Scale Audio Classification.} {Cnn
  architectures for large-scale audio classification.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hochreiter%
\ \BBA {} Schmidhuber%
}{%
Hochreiter%
\ \BBA {} Schmidhuber%
}{%
{\protect \APACyear {1997}}%
}]{%
Hochreiter97}
\APACinsertmetastar {%
Hochreiter97}%
\begin{APACrefauthors}%
Hochreiter, S.%
\BCBT {}\ \BBA {} Schmidhuber, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1997}{{\APACmonth{11}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Long Short-Term Memory} {Long short-term memory}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Neural Comput.}{9}{8}{1735–1780}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.1162/neco.1997.9.8.1735}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1162/neco.1997.9.8.1735} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kitahara%
, Goto%
\BCBL {}\ \BBA {} Okuno%
}{%
Kitahara%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2005}}%
}]{%
Kitahara05}
\APACinsertmetastar {%
Kitahara05}%
\begin{APACrefauthors}%
Kitahara, T.%
, Goto, M.%
\BCBL {}\ \BBA {} Okuno, H\BPBI G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Pitch-Dependent Identification of Musical Instrument
  Sounds} {Pitch-dependent identification of musical instrument sounds}.{\BBCQ}
\newblock

\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lostanlen%
\ \BBA {} Cella%
}{%
Lostanlen%
\ \BBA {} Cella%
}{%
{\protect \APACyear {2016}}%
}]{%
lostanlen16}
\APACinsertmetastar {%
lostanlen16}%
\begin{APACrefauthors}%
Lostanlen, V.%
\BCBT {}\ \BBA {} Cella, C\BHBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
\APACrefbtitle {Deep convolutional networks on the pitch spiral for musical
  instrument recognition.} {Deep convolutional networks on the pitch spiral for
  musical instrument recognition.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Maresz%
}{%
Maresz%
}{%
{\protect \APACyear {2013}}%
}]{%
Maresz2003}
\APACinsertmetastar {%
Maresz2003}%
\begin{APACrefauthors}%
Maresz, Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{02}{}.
\newblock
{\BBOQ}\APACrefatitle {On Computer-Assisted Orchestration} {On
  computer-assisted orchestration}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Contemporary Music Review}{32}{}{}.
\newblock
\begin{APACrefDOI} \doi{10.1080/07494467.2013.774515} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
McFee%
\ \protect \BOthers {.}}{%
McFee%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
mcfee15}
\APACinsertmetastar {%
mcfee15}%
\begin{APACrefauthors}%
McFee, B.%
, Raffel, C.%
, Liang, D.%
, Ellis, D\BPBI P.%
, McVicar, M.%
, Battenberg, E.%
\BCBL {}\ \BBA {} Nieto, O.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {librosa: Audio and Music Signal Analysis in Python}
  {librosa: Audio and music signal analysis in python}.{\BBCQ}
\newblock

\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mckinney%
\ \BBA {} Breebaart%
}{%
Mckinney%
\ \BBA {} Breebaart%
}{%
{\protect \APACyear {2003}}%
}]{%
McKinney2003}
\APACinsertmetastar {%
McKinney2003}%
\begin{APACrefauthors}%
Mckinney, M.%
\BCBT {}\ \BBA {} Breebaart, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Features for Audio and Music Classification} {Features
  for audio and music classification}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the International Symposium on Music
  Information Retrieval} {Proceedings of the international symposium on music
  information retrieval}\ (\BPGS\ 151--158).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pedregosa%
\ \protect \BOthers {.}}{%
Pedregosa%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
scikit-learn}
\APACinsertmetastar {%
scikit-learn}%
\begin{APACrefauthors}%
Pedregosa, F.%
, Varoquaux, G.%
, Gramfort, A.%
, Michel, V.%
, Thirion, B.%
, Grisel, O.%
\BDBL {}Duchesnay, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Scikit-learn: Machine Learning in {P}ython}
  {Scikit-learn: Machine learning in {P}ython}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Machine Learning
  Research}{12}{}{2825--2830}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Salamon%
\ \BBA {} Bello%
}{%
Salamon%
\ \BBA {} Bello%
}{%
{\protect \APACyear {2017}}%
}]{%
Salamon17}
\APACinsertmetastar {%
Salamon17}%
\begin{APACrefauthors}%
Salamon, J.%
\BCBT {}\ \BBA {} Bello, J\BPBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{Mar}{}.
\newblock
{\BBOQ}\APACrefatitle {Deep Convolutional Neural Networks and Data Augmentation
  for Environmental Sound Classification} {Deep convolutional neural networks
  and data augmentation for environmental sound classification}.{\BBCQ}
\newblock
\APACjournalVolNumPages{IEEE Signal Processing Letters}{24}{3}{279–283}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.1109/LSP.2017.2657381}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1109/lsp.2017.2657381} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
