Target: mix_ObA4_BnC#3; Distance: 790,379.66
Samples used: [['Tbn', 'G#4', 'ff'], ['ClBb', 'A5', 'ff'], ['ClBb', 'E6', 'ff']]

Target: Bn-ord-C#3-pp; Distance: 194,318.08
Samples used: [['Tbn', 'F4', 'ff'], ['Bn', 'C#3', 'ff'], ['Hn', 'C#5', 'ff']]

Target: bass_clarinet; Distance: 492,105.78
Samples used: [['ClBb', 'C5', 'pp'], ['Tbn', 'D#2', 'pp'], ['Fl', 'C7', 'ff']]

Target: archeos-bell; Distance: 277,614.90
Samples used: [['Tbn', 'D#2', 'mf'], ['Fl', 'C7', 'ff'], ['Hn', 'C4', 'ff']]

Target: WinchesterBell; Distance: 296,379.97
Samples used: [['ClBb', 'G5', 'ff'], ['Hn', 'C5', 'ff'], ['Fl', 'C7', 'ff']]

Target: YanBn-mul-PG-ST12; Distance: 280,318.80
Samples used: [['Tbn', 'A#0', 'mf'], ['Fl', 'D7', 'ff'], ['Fl', 'C7', 'ff']]

Target: car-horn; Distance: 334,778.78
Samples used: [['Fl', 'C7', 'ff'], ['Ob', 'G6', 'ff'], ['Hn', 'C5', 'ff']]

Target: boat_docking; Distance: 849,977.50
Samples used: [['Vc', 'G#2', 'ff'], ['ClBb', 'B3', 'ff'], ['Vc', 'C#2', 'ff']]

Target: wind-harp; Distance: 384,616.35
Samples used: [['Hn', 'E4', 'ff'], ['Vn', 'C4', 'ff'], ['Vc', 'G#3', 'ff']]

Target: Beethoven_chord2; Distance: 100,730.21
Samples used: [['Ob', 'E5', 'ff'], ['Fl', 'C7', 'ff'], ['Tbn', 'A#0', 'ff']]

Target: reed_bone; Distance: 46,686.81
Samples used: [['Tbn', 'F#4', 'ff'], ['Tbn', 'D4', 'ff'], ['Ob', 'G6', 'ff']]

Target: Beethoven_chord1; Distance: 74,704.63
Samples used: [['Hn', 'E3', 'ff'], ['Fl', 'C7', 'ff'], ['Tbn', 'A#0', 'ff']]

Target: gong_c#3; Distance: 121,005.90
Samples used: [['Hn', 'E4', 'pp'], ['TpC', 'C#4', 'pp'], ['Bn', 'D#5', 'mf']]

Target: girl-scream; Distance: 479,622.52
Samples used: [['Vc', 'D4', 'pp'], ['TpC', 'G#5', 'pp'], ['ClBb', 'B5', 'pp']]

Target: Trompe_attaque-MN; Distance: 182,225.82
Samples used: [['Va', 'C#3', 'mf'], ['Tbn', 'C5', 'mf'], ['Tbn', 'A#0', 'ff']]

Average distance: 327,031.05