This is BibTeX, Version 0.99dThe top-level auxiliary file: paper.aux
The style file: plain.bst
Database file #1: paper.bib
Warning--I didn't find a database entry for "scikit-learn"
Warning--I didn't find a database entry for "Hershey2016"
Warning--I didn't find a database entry for "Hochreiter1997"
Warning--empty journal in Benetos07
Warning--empty school in Bhardwaj17
Warning--empty journal in Bian
Warning--empty journal in Brunner
Warning--empty journal in Cella19
Warning--empty journal in Chetry05
Warning--empty journal in Defossez19
Warning--empty journal in He15
Warning--empty journal in Hershey16
Warning--empty journal in Kitahara05
Warning--empty journal in mcfee15
Warning--empty journal in Stevens37
(There were 15 warnings)
