\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Cella18,Cella2020}
\citation{Benetos07,Kitahara05}
\citation{lostanlen16,Bian19}
\citation{He15}
\citation{Hershey16}
\citation{Hochreiter97}
\citation{Cella2020}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.} Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@LN@col{2}
\citation{Cella2020b}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {2.} Neural models}{2}{section.2}}
\newlabel{sec:models}{{2}{2}{Neural models}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Form orchestration to classification}{2}{subsection.2.1}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Best overall accuracy and for each instrument obtained by the CNN with LSTM depending on the number of instruments in the combinations. }}{2}{figure.1}}
\newlabel{best_acc_cnn}{{1}{2}{Best overall accuracy and for each instrument obtained by the CNN with LSTM depending on the number of instruments in the combinations}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Best overall accuracy for CNN with LSTM and ResNet depending on the number of instruments in the combinations used for training. }}{2}{figure.2}}
\newlabel{cnn_vs_resnet}{{2}{2}{Best overall accuracy for CNN with LSTM and ResNet depending on the number of instruments in the combinations used for training}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Dataset}{2}{subsection.2.2}}
\newlabel{sec:dataset}{{2.2}{2}{Dataset}{subsection.2.2}{}}
\citation{Stevens37}
\citation{mcfee15}
\citation{Salamon17,hardwaj17}
\citation{scikit-learn}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table showing the pitch ranges present in the TinySOL database.}}{3}{table.1}}
\newlabel{tab:ranges}{{1}{3}{Table showing the pitch ranges present in the TinySOL database}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} Data augmentation}{3}{subsection.2.3}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4} Baseline}{3}{subsection.2.4}}
\citation{Hershey16}
\citation{Hochreiter97}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of accuracies between SVM and RF. Each data point is a combination of two TinySOL samples, where at least one of the samples is from one of the two instruments specified for that experiment. For the samples drawn from one of the two instruments, the pitch class of that sample is identified. For a sample not from one of the two instruments, the classifier simply attempted to identify that a sample from one of the non-specified instruments was present. In this setting, there are 25 classes: 24 from the 12 pitch classes from 2 instruments, and 1 class that specified whether an instrument that is not one of the two specified is present. }}{4}{table.2}}
\newlabel{tab:baselines}{{2}{4}{Comparison of accuracies between SVM and RF. Each data point is a combination of two TinySOL samples, where at least one of the samples is from one of the two instruments specified for that experiment. For the samples drawn from one of the two instruments, the pitch class of that sample is identified. For a sample not from one of the two instruments, the classifier simply attempted to identify that a sample from one of the non-specified instruments was present. In this setting, there are 25 classes: 24 from the 12 pitch classes from 2 instruments, and 1 class that specified whether an instrument that is not one of the two specified is present}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5} CNN with LSTM}{4}{subsection.2.5}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6} ResNet}{4}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7} Classification results}{4}{subsection.2.7}}
\newlabel{eval}{{1}{4}{Classification results}{equation.2.1}{}}
\newlabel{NMax}{{2}{4}{Classification results}{equation.2.2}{}}
\citation{He15}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagram of the CNN with LSTM architecture. }}{5}{figure.3}}
\newlabel{cnn_lstm}{{3}{5}{Diagram of the CNN with LSTM architecture}{figure.3}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.} Orchestration experiments}{5}{section.3}}
\newlabel{sec:orchestration}{{3}{5}{Orchestration experiments}{section.3}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Best overall accuracy and for each instrument obtained by the ResNet depending on the number of instruments in the combinations. }}{5}{figure.4}}
\newlabel{best_acc_resnet}{{4}{5}{Best overall accuracy and for each instrument obtained by the ResNet depending on the number of instruments in the combinations}{figure.4}{}}
\bibcite{Benetos07}{1}
\bibcite{Bhardwaj17}{2}
\bibcite{Bian19}{3}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Evaluation}{6}{subsection.3.1}}
\@LN@col{2}
\newlabel{distance}{{3}{6}{Evaluation}{equation.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.} Conclusions}{6}{section.4}}
\newlabel{sec:conclusions}{{4}{6}{Conclusions}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.} References}{6}{section.5}}
\bibcite{Cella18}{4}
\bibcite{Cella19}{5}
\bibcite{Cella2020}{6}
\bibcite{Cella2020b}{7}
\bibcite{Chetry05}{8}
\bibcite{He15}{9}
\bibcite{Hershey16}{10}
\bibcite{Hochreiter97}{11}
\bibcite{Kitahara05}{12}
\bibcite{lostanlen16}{13}
\bibcite{mcfee15}{14}
\bibcite{scikit-learn}{15}
\bibcite{Salamon17}{16}
\bibcite{Stevens37}{17}
\newlabel{orch_eval}{{3.1}{7}{Evaluation}{equation.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Quantitative comparison of orchestrations as ratios to Orchidea. Eqn. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {distance}\unskip \@@italiccorr )}} was used with $\lambda _1 = 0.5$ and $\lambda _2 = 10$ to compute distances between orchestrations and targets. What is shown is the ratio between the distance calculated and Orchidea's distance for the same target. A value less than 1 means that the model performed worse (i.e. had a larger distance), and a value greater than 1 means the model performed better than Orchidea. The last column shows the ratio of the average distances for the model across all targets.}}{7}{table.3}}
\@LN@col{1}
\@LN@col{2}
