\relax 
\bibstyle{plain}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.} Introduction}{1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.} Data generation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Sources}{1}\protected@file@percent }
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces T}}{1}\protected@file@percent }
\newlabel{tab_pitch}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Data augmentation}{1}\protected@file@percent }
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.} Our model}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Baseline}{2}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} CNN with LSTM}{2}\protected@file@percent }
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram of the CNN with LSTM architecture. }}{3}\protected@file@percent }
\newlabel{cnn_lstm}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} ResNet}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4} Classification results}{3}\protected@file@percent }
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces O}}{3}\protected@file@percent }
\newlabel{exp_tab}{{2}{3}}
\newlabel{eval}{{1}{3}}
\newlabel{NMax}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.} Orchestration experiments}{3}\protected@file@percent }
\citation{Author:00}
\citation{Author:00,Someone:10,Someone:04}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces N}}{4}\protected@file@percent }
\newlabel{epoch}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces O}}{4}\protected@file@percent }
\newlabel{class_res}{{4}{4}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {5.} Evaluation and Conclusions}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1} Interpreting the Latent Space}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.} Future steps}{4}\protected@file@percent }
\citation{Someone:10}
\citation{Someone:10}
\bibdata{ISMIRtemplate}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {7.} Citations}{5}\protected@file@percent }
\@LN@col{2}
