\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Cella19}
\citation{Benetos07}
\citation{Kitahara05}
\citation{Chetry05}
\citation{lostanlen16}
\citation{Bian}
\citation{Brunner}
\citation{Defossez19}
\citation{He15}
\citation{Hershey16}
\citation{Hochreiter97}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.} Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {2.} Data}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Data Source and Generation}{1}{subsection.2.1}\protected@file@percent }
\citation{Stevens37}
\citation{mcfee15}
\citation{Salamon17}
\citation{Bhardwaj17}
\citation{mcfee15}
\citation{scikit-learn}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Data Augmentation}{2}{subsection.2.2}\protected@file@percent }
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table showing the pitch ranges present in the TinySOL database.}}{2}{table.1}\protected@file@percent }
\newlabel{tinysol}{{1}{2}{Table showing the pitch ranges present in the TinySOL database}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.} Our model}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Baseline}{2}{subsection.3.1}\protected@file@percent }
\citation{Hershey16}
\citation{Hochreiter97}
\@LN@col{1}
\@LN@col{2}
\newlabel{tab:table1}{{3.1}{3}{Baseline}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of accuracies between SVM and Random Forest. Each data point is a combination of two TinySOL samples, where at least one of the samples is from one of the two instruments specified for that experiment. For the samples drawn from one of the two instruments, the pitch class of that sample is identified. For a sample not from one of the two instruments, the classifier simply attempted to identify that a sample from one of the non-specified instruments was present. In this setting, there are 25 classes: 24 from the 12 pitch classes from 2 instruments, and 1 class that specified whether an instrument that is not one of the two specified is present.}}{3}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} CNN with LSTM}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} ResNet}{3}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram of the CNN with LSTM architecture. }}{4}{figure.1}\protected@file@percent }
\newlabel{cnn_lstm}{{1}{4}{Diagram of the CNN with LSTM architecture}{figure.1}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4} Classification results}{4}{subsection.3.4}\protected@file@percent }
\newlabel{eval}{{1}{4}{Classification results}{equation.3.1}{}}
\newlabel{NMax}{{2}{4}{Classification results}{equation.3.2}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Best overall accuracy for CNN with LSTM and ResNet depending on the number of instruments in the combinations used for training. }}{4}{figure.2}\protected@file@percent }
\newlabel{cnn_vs_resnet}{{2}{4}{Best overall accuracy for CNN with LSTM and ResNet depending on the number of instruments in the combinations used for training}{figure.2}{}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Best overall accuracy and for each instrument obtained by the CNN with LSTM depending on the number of instruments in the combinations. }}{5}{figure.3}\protected@file@percent }
\newlabel{best_acc_cnn}{{3}{5}{Best overall accuracy and for each instrument obtained by the CNN with LSTM depending on the number of instruments in the combinations}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.} Orchestration experiments}{5}{section.4}\protected@file@percent }
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Best overall accuracy and for each instrument obtained by the ResNet depending on the number of instruments in the combinations. }}{5}{figure.4}\protected@file@percent }
\newlabel{best_acc_resnet}{{4}{5}{Best overall accuracy and for each instrument obtained by the ResNet depending on the number of instruments in the combinations}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Evaluation}{5}{subsection.4.1}\protected@file@percent }
\@LN@col{1}
\newlabel{distance}{{3}{6}{Evaluation}{equation.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.} Conclusion}{6}{section.5}\protected@file@percent }
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Initial feature matrix used as input of the model }}{6}{figure.5}\protected@file@percent }
\newlabel{latent0}{{5}{6}{Initial feature matrix used as input of the model}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Intermediary features after the first convolutional layer of the CNN with LSTM. }}{6}{figure.6}\protected@file@percent }
\newlabel{latent1}{{6}{6}{Intermediary features after the first convolutional layer of the CNN with LSTM}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1} Interpreting the Latent Space}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.} Future steps}{6}{section.6}\protected@file@percent }
\newlabel{orch_eval}{{4.1}{7}{Evaluation}{equation.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Quantitative comparison of orchestrations.}}{7}{table.3}\protected@file@percent }
\newlabel{orch_eval2}{{4.1}{7}{Evaluation}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Continuation of Table 3}}{7}{table.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Intermediary features after the second convolutional layer of the CNN with LSTM. }}{7}{figure.7}\protected@file@percent }
\newlabel{latent2}{{7}{7}{Intermediary features after the second convolutional layer of the CNN with LSTM}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Intermediary features after the third convolutional layer of the CNN with LSTM. }}{7}{figure.8}\protected@file@percent }
\newlabel{latent3}{{8}{7}{Intermediary features after the third convolutional layer of the CNN with LSTM}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Intermediary features after the LSTM layer. }}{7}{figure.9}\protected@file@percent }
\newlabel{latent4}{{9}{7}{Intermediary features after the LSTM layer}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Intermediary features after final convolutional layer of the CNN with LSTM. }}{7}{figure.10}\protected@file@percent }
\newlabel{latent5}{{10}{7}{Intermediary features after final convolutional layer of the CNN with LSTM}{figure.10}{}}
\bibdata{paper}
\bibcite{Benetos07}{1}
\bibcite{Bhardwaj17}{2}
\bibcite{Bian}{3}
\bibcite{Brunner}{4}
\bibcite{Cella19}{5}
\bibcite{Chetry05}{6}
\bibcite{Defossez19}{7}
\bibcite{He15}{8}
\bibcite{Hershey16}{9}
\bibcite{Hochreiter97}{10}
\bibcite{Kitahara05}{11}
\bibcite{lostanlen16}{12}
\bibcite{mcfee15}{13}
\bibcite{Salamon17}{14}
\bibcite{Stevens37}{15}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {7.} References}{8}{section.7}\protected@file@percent }
\@LN@col{2}
