Target: mix_ObA4_BnC#3; Distance: 2.63941151
Samples used: [['Fl', 'C7', 'mf'], ['Fl', 'C#7', 'mf'], ['Va', 'B5', 'mf'], ['Ob', 'A#3', 'mf'], ['Ob', 'F#5', 'mf'], ['Ob', 'F#4', 'mf'], ['Va', 'C6', 'mf'], ['ClBb', 'A#5', 'mf'], ['Ob', 'A6', 'ff'], ['ClBb', 'A5', 'ff']]

Target: Bn-ord-C#3-pp; Distance: 1.63404051
Samples used: [['Fl', 'D#6', 'pp'], ['Hn', 'B4', 'pp'], ['Vc', 'C2', 'pp'], ['Fl', 'B5', 'pp'], ['TpC', 'F#5', 'pp'], ['Vc', 'B2', 'pp'], ['Tbn', 'B4', 'pp'], ['Bn', 'B4', 'pp'], ['ClBb', 'G#4', 'mf'], ['ClBb', 'F#5', 'mf']]

Target: bass_clarinet; Distance: 1.61608896
Samples used: [['Ob', 'A5', 'pp'], ['Va', 'F4', 'pp'], ['Tbn', 'A4', 'pp'], ['Hn', 'F4', 'pp'], ['ClBb', 'G5', 'mf'], ['Ob', 'A#5', 'mf'], ['Vc', 'G4', 'mf'], ['ClBb', 'A5', 'mf'], ['Hn', 'F5', 'mf'], ['Ob', 'G4', 'ff']]

Target: archeos-bell; Distance: 0.98548384
Samples used: [['Bn', 'B3', 'pp'], ['Hn', 'B3', 'pp'], ['Bn', 'G#3', 'pp'], ['Tbn', 'G4', 'pp'], ['Bn', 'F#4', 'pp'], ['Bn', 'D#5', 'pp'], ['ClBb', 'F#5', 'pp'], ['Hn', 'G#4', 'mf'], ['Hn', 'A4', 'mf'], ['Bn', 'A4', 'mf']]

Target: WinchesterBell; Distance: 2.35155130
Samples used: [['ClBb', 'G#5', 'pp'], ['Vc', 'B4', 'pp'], ['Ob', 'F4', 'pp'], ['ClBb', 'F6', 'pp'], ['Ob', 'D6', 'pp'], ['ClBb', 'C6', 'pp'], ['Fl', 'C7', 'pp'], ['ClBb', 'E6', 'mf'], ['Fl', 'A6', 'mf'], ['Ob', 'D#6', 'ff']]

Target: YanBn-mul-PG-ST12; Distance: 0.88439012
Samples used: [['Va', 'A4', 'pp'], ['TpC', 'D4', 'pp'], ['Hn', 'A4', 'pp'], ['Fl', 'D#5', 'pp'], ['ClBb', 'A4', 'pp'], ['Hn', 'D#5', 'pp'], ['ClBb', 'D5', 'pp'], ['ClBb', 'A#4', 'pp'], ['ClBb', 'D3', 'pp'], ['ClBb', 'D#3', 'ff']]

Target: car-horn; Distance: 2.00485712
Samples used: [['Bn', 'C#3', 'mf'], ['Tbn', 'G#4', 'mf'], ['Bn', 'G#4', 'mf'], ['Hn', 'C#5', 'mf'], ['Vn', 'D7', 'mf'], ['ClBb', 'D#6', 'mf'], ['Fl', 'C7', 'mf'], ['Ob', 'G#6', 'mf'], ['Fl', 'D7', 'ff'], ['Ob', 'G#5', 'ff']]

Target: boat_docking; Distance: 1.57501900
Samples used: [['Va', 'A#3', 'pp'], ['Vc', 'D3', 'pp'], ['Va', 'C#3', 'pp'], ['Va', 'A3', 'pp'], ['ClBb', 'B3', 'pp'], ['TpC', 'A3', 'pp'], ['Vc', 'A3', 'pp'], ['ClBb', 'D3', 'pp'], ['Va', 'C3', 'pp'], ['Vc', 'F#4', 'pp']]

Target: wind-harp; Distance: 2.00222964
Samples used: [['Vc', 'D3', 'pp'], ['Hn', 'C#5', 'pp'], ['Hn', 'B3', 'pp'], ['Vc', 'C#3', 'pp'], ['Va', 'F#3', 'pp'], ['Va', 'D3', 'pp'], ['ClBb', 'D3', 'pp'], ['Bn', 'E4', 'pp'], ['Bn', 'F#4', 'pp'], ['Hn', 'D5', 'mf']]

Target: Beethoven_chord2; Distance: 4.23140618
Samples used: [['Ob', 'E6', 'pp'], ['Vc', 'F2', 'pp'], ['Vc', 'C2', 'pp'], ['Va', 'B5', 'pp'], ['Ob', 'E5', 'pp'], ['Vn', 'C#4', 'pp'], ['Bn', 'E3', 'pp'], ['Vc', 'F#2', 'mf'], ['ClBb', 'E5', 'mf'], ['Ob', 'C5', 'mf']]

Target: reed_bone; Distance: 9.88051986
Samples used: [['Hn', 'G#4', 'pp'], ['Ob', 'G#4', 'pp'], ['Vn', 'D#6', 'pp'], ['Fl', 'A6', 'pp'], ['Va', 'D#5', 'pp'], ['Tbn', 'G#4', 'mf'], ['Bn', 'A#4', 'mf'], ['ClBb', 'A5', 'mf'], ['Hn', 'F5', 'ff'], ['Ob', 'B5', 'ff']]

Target: Beethoven_chord1; Distance: 4.26634055
Samples used: [['Hn', 'F4', 'pp'], ['Ob', 'E5', 'pp'], ['Bn', 'C5', 'pp'], ['Ob', 'E4', 'pp'], ['Vc', 'C6', 'pp'], ['Vc', 'C#2', 'pp'], ['Bn', 'F3', 'pp'], ['Hn', 'E4', 'pp'], ['Ob', 'C5', 'mf'], ['Vc', 'F#2', 'ff']]

Target: gong_c#3; Distance: 2.79360412
Samples used: [['Va', 'F3', 'pp'], ['Hn', 'F#3', 'pp'], ['Vc', 'C2', 'pp'], ['Vn', 'A3', 'pp'], ['ClBb', 'E5', 'pp'], ['Bn', 'C#3', 'pp'], ['Hn', 'C3', 'pp'], ['Va', 'F#3', 'pp'], ['Fl', 'A#5', 'pp'], ['Hn', 'C#5', 'mf']]

Target: girl-scream; Distance: 6.82107499
Samples used: [['Tbn', 'C#2', 'pp'], ['Vn', 'A6', 'pp'], ['Fl', 'D7', 'pp'], ['ClBb', 'C6', 'pp'], ['Fl', 'A6', 'pp'], ['Fl', 'A#6', 'pp'], ['Va', 'C6', 'mf'], ['Vn', 'C#7', 'mf'], ['Fl', 'C#7', 'mf'], ['Ob', 'A6', 'ff']]

Target: Trompe_attaque-MN; Distance: 3.33442082
Samples used: [['Hn', 'D#4', 'pp'], ['Hn', 'A#1', 'pp'], ['TpC', 'G4', 'pp'], ['TpC', 'G#4', 'pp'], ['Hn', 'E3', 'pp'], ['ClBb', 'E5', 'pp'], ['Hn', 'C2', 'pp'], ['Hn', 'C#2', 'pp'], ['Tbn', 'C5', 'mf'], ['ClBb', 'F#5', 'mf']]

Average distance: 3.13469590


Ratios:

Target: mix_ObA4_BnC#3; Ratio: 0.16732773

Target: Bn-ord-C#3-pp; Ratio: 0.28292551

Target: bass_clarinet; Ratio: 0.69911411

Target: archeos-bell; Ratio: 0.54983930

Target: WinchesterBell; Ratio: 0.26350558

Target: YanBn-mul-PG-ST12; Ratio: 1.10373324

Target: car-horn; Ratio: 0.67699594

Target: boat_docking; Ratio: 0.95066623

Target: wind-harp; Ratio: 0.54346998

Target: reed_bone; Ratio: 0.70247880

Target: gong_c#3; Ratio: 0.73115232

Target: girl-scream; Ratio: 1.14466739

Target: Trompe_attaque-MN; Ratio: 0.79274542

