Target: mix_ObA4_BnC#3; Distance: 788,935.74
Samples used: [['ClBb', 'A5', 'ff'], ['ClBb', 'E6', 'ff']]

Target: Bn-ord-C#3-pp; Distance: 187,547.33
Samples used: [['Bn', 'C#3', 'ff'], ['Hn', 'C#5', 'ff']]

Target: bass_clarinet; Distance: 461,410.94
Samples used: [['Tbn', 'D#2', 'pp'], ['Fl', 'C7', 'ff']]

Target: archeos-bell; Distance: 353,695.75
Samples used: [['Fl', 'C7', 'ff'], ['Hn', 'C4', 'ff']]

Target: WinchesterBell; Distance: 326,764.65
Samples used: [['Hn', 'C5', 'ff'], ['Fl', 'C7', 'ff']]

Target: YanBn-mul-PG-ST12; Distance: 280,318.80
Samples used: [['Fl', 'D7', 'ff'], ['Fl', 'C7', 'ff']]

Target: car-horn; Distance: 326,336.37
Samples used: [['Ob', 'G6', 'ff'], ['Hn', 'C5', 'ff']]

Target: boat_docking; Distance: 878,217.96
Samples used: [['ClBb', 'B3', 'ff'], ['Vc', 'C#2', 'ff']]

Target: wind-harp; Distance: 437,654.34
Samples used: [['Vn', 'C4', 'ff'], ['Vc', 'G#3', 'ff']]

Target: Beethoven_chord2; Distance: 111,379.89
Samples used: [['Fl', 'C7', 'ff'], ['Tbn', 'A#0', 'ff']]

Target: reed_bone; Distance: 48,088.85
Samples used: [['Tbn', 'D4', 'ff'], ['Ob', 'G6', 'ff']]

Target: Beethoven_chord1; Distance: 83,596.41
Samples used: [['Fl', 'C7', 'ff'], ['Tbn', 'A#0', 'ff']]

Target: gong_c#3; Distance: 118,554.03
Samples used: [['TpC', 'C#4', 'pp'], ['Bn', 'D#5', 'mf']]

Target: girl-scream; Distance: 486,146.51
Samples used: [['TpC', 'G#5', 'pp'], ['ClBb', 'B5', 'pp']]

Target: Trompe_attaque-MN; Distance: 187,583.67
Samples used: [['Tbn', 'C5', 'mf'], ['Tbn', 'A#0', 'ff']]

Average distance: 338,415.42