[audio]
sample_rate = 44100

[paths]
sol_path = ../OrchideaSOL2020  # path to the SOL database
analysis_db_path = ../OrchideaSOL2020.spectrum.db  # path to the analysis file of SOL, ex: TinySOL.spectrum.db
targets_path = ./targets  # path to targets to be orchestrated
sample_database_path = ./subtargets  # path to samples that will be combined to create targets
tasnet_universal_model_path = ./trained_TDCNNpp  # path to pretrained TDCN++ model

# If you want to save orchestrations, set the following variables
saved_orchestrations_path = ./saved_orchestrations
all_orchestrations_path = /volumes/Untitled/DeepOrchestration/MLSP21/orchestrations  # place to save every orchestration performed
config_path = orch_config.txt  # path to the Orchidea configuration file (you shouldn't have to change this!)
separations_path = /volumes/Untitled/DeepOrchestration/MLSP21/separated
results_path = ./results.json
target_metadata_path = ./targets/metadata.json

[orchestration]
num_subtargets = 4
full_orchestra = Fl, Fl, Ob, Ob, ClBb, ClBb, Bn, Bn, Tr, Tr, Tbn, Tbn, Hn, Hn, Vn, Vn, Vn, Vn, Vn, Vn, Vn, Vn, Va, Va, Va, Va, Vc, Vc, Vc, Cb
thresholds = [1]

[misc]
num_targets = 300
num_orchestrations_to_save = 0

[separation]
methods = open_unmix, demucs, nmf, tdcn
num_subtargets = 4