nohup: ignoring input
--------------------------
target:  YanBn-mul-PG-ST12.wav
orch:
BTb-ord-D2-mf
Hn-ord-G3-pp
--------------------------
target:  boat_docking.wav
orch:
CbTb-ord-A#0-pp
Vc-ord-E5-pp
--------------------------
target:  WinchesterBell.wav
orch:
BTbn-ord-C#4-f
BTbn-ord-C4-f
--------------------------
target:  wind-harp.wav
orch:
BTb-ord-F#3-pp
CbTb-ord-E3-f
--------------------------
target:  car-horn.wav
orch:
Bn-ord-C#5-ff
Fl-ord-C5-p
--------------------------
target:  archeos-bell.wav
orch:
TTbn-ord-G3-mf
Cb-ord-A#3-mf
--------------------------
target:  bass_clarinet.wav
orch:
BClBb-ord-A#1-f
BClBb-ord-C#2-f
--------------------------
target:  girl-scream.wav
orch:
Vc-ord-A#3-ff
Acc-ord-G4-ff
