Max accuracy achieved at epoch 4
Accuracy of acc : 0.7215
Accuracy of Hn : 0.9008
Accuracy of Ob : 0.993
Accuracy of Va : 0.80835
Accuracy of Vn : 0.18385


Max accuracy achieved at epoch 9
Accuracy of acc : 0.83755
Accuracy of Hn : 0.989975
Accuracy of Ob : 0.99745
Accuracy of Va : 0.876475
Accuracy of Vc : 0.89535
Accuracy of Vn : 0.4285


Max accuracy achieved at epoch 14
Accuracy of acc : 0.252075
Accuracy of Fl : 0.23795
Accuracy of Hn : 0.5452
Accuracy of Ob : 0.32435
Accuracy of Va : 0.088225
Accuracy of Vc : 0.13145
Accuracy of Vn : 0.185275



Max accuracy achieved at epoch 9
Accuracy of acc : 0.42404285714285717
Accuracy of Fl : 0.189225
Accuracy of Hn : 0.74045
Accuracy of Ob : 0.5902
Accuracy of Tbn : 0.4775
Accuracy of Va : 0.38685
Accuracy of Vc : 0.33505
Accuracy of Vn : 0.249025


Max accuracy achieved at epoch 14
Accuracy of acc : 0.605090625
Accuracy of Bn : 0.93895
Accuracy of Fl : 0.170025
Accuracy of Hn : 0.866975
Accuracy of Ob : 0.909275
Accuracy of Tbn : 0.2707
Accuracy of Va : 0.665175
Accuracy of Vc : 0.749125
Accuracy of Vn : 0.2705


Max accuracy achieved at epoch 9
Accuracy of acc : 0.5757208333333333
Accuracy of Bn : 0.9054625
Accuracy of Fl : 0.160225
Accuracy of Hn : 0.8107125
Accuracy of Ob : 0.9312125
Accuracy of Tbn : 0.270275
Accuracy of TpC : 0.446275
Accuracy of Va : 0.7195375
Accuracy of Vc : 0.680075
Accuracy of Vn : 0.2577125


Max accuracy achieved at epoch 24
Accuracy of acc : 0.653605
Accuracy of Bn : 0.9763875
Accuracy of ClBb : 0.7405875
Accuracy of Fl : 0.15925
Accuracy of Hn : 0.9102
Accuracy of Ob : 0.9659125
Accuracy of Tbn : 0.347725
Accuracy of TpC : 0.461925
Accuracy of Va : 0.7339875
Accuracy of Vc : 0.8458125
Accuracy of Vn : 0.3942625