nohup: ignoring input
--------------------------
target:  YanBn-mul-PG-ST12.wav
orch:
TpC-ord-D6-mf
Hn-ord-C2-p
Hn-ord-F2-pp
--------------------------
target:  boat_docking.wav
orch:
BClBb-ord-D#2-pp
BClBb-ord-C2-mf
BClBb-ord-C2-f
--------------------------
target:  WinchesterBell.wav
orch:
Picc-ord-D5-p
BTb-ord-D#4-mp
Bn-ord-B3-ff
--------------------------
target:  wind-harp.wav
orch:
Acc-ord-B2-ff
BClBb-ord-B4-pp
BTb-ord-C#4-pp
--------------------------
target:  car-horn.wav
orch:
Bn-ord-E3-p
ClBb-ord-E6-mf
Acc-ord-B4-ff
--------------------------
target:  archeos-bell.wav
orch:
TTbn-ord-B2-mf
BTbn-ord-G#2-f
Bn-ord-C#4-f
--------------------------
target:  bass_clarinet.wav
orch:
BTbn-ord-A#3-pp
BClBb-ord-E2-mf
TTbn-ord-G#3-pp
--------------------------
target:  girl-scream.wav
orch:
EH-ord-C#5-f
Ob-ord-C#6-mp
Vn-ord-G#6-ff
