Target: mix_ObA4_BnC#3; Distance: 0.44164674

Target: Bn-ord-C#3-pp; Distance: 0.46231174

Target: bass_clarinet; Distance: 1.12983059

Target: archeos-bell; Distance: 0.54185774

Target: WinchesterBell; Distance: 0.61964689

Target: YanBn-mul-PG-ST12; Distance: 0.97613077

Target: car-horn; Distance: 1.35728014

Target: boat_docking; Distance: 1.49731738

Target: wind-harp; Distance: 1.08815170

Target: Beethoven_chord2; Distance: 2.42956371

Target: reed_bone; Distance: 6.94085569

Target: Beethoven_chord1; Distance: 3.38073520

Target: gong_c#3; Distance: 2.04255014

Target: girl-scream; Distance: 7.80786209

Target: Trompe_attaque-MN; Distance: 2.64334684

Average Distance: 2.22393916