Target: TbnG4_BnD2_VnB4_HnG1_VaF3_FlC6_FlB3_HnA3_ObA6_VcC3; Distance: 0.00
Samples used: [['Vn', 'E5', 'pp'], ['ClBb', 'F#4', 'pp'], ['TpC', 'B3', 'pp'], ['Fl', 'D7', 'pp'], ['Va', 'F3', 'mf'], ['Vc', 'C3', 'mf'], ['Hn', 'A3', 'ff'], ['Tbn', 'G4', 'ff'], ['Bn', 'D2', 'ff'], ['Fl', 'C7', 'ff']]
Target: VcF#5_TbnA#3_FlA#4_FlB3_VaD4_TpCG#3_HnA#2_VaB3_ObF6_VnB5; Distance: 0.00
Samples used: [['Vc', 'F#5', 'pp'], ['Va', 'B3', 'pp'], ['TpC', 'G#4', 'pp'], ['ClBb', 'B3', 'pp'], ['Va', 'D4', 'mf'], ['Fl', 'D7', 'mf'], ['Hn', 'A#2', 'ff'], ['TpC', 'G#3', 'ff'], ['Ob', 'F6', 'ff'], ['Fl', 'C7', 'ff']]
Target: VaA4_TbnA#0_TpCD#5_VcF#5_BnB3_VaA#3_TbnC#2_BnD4_VaB6_BnA3; Distance: 0.00
Samples used: [['TpC', 'C#4', 'pp'], ['Bn', 'D3', 'pp'], ['Hn', 'B4', 'pp'], ['Fl', 'B6', 'ff'], ['Bn', 'D4', 'ff'], ['Va', 'A#3', 'ff'], ['Fl', 'D7', 'ff'], ['Va', 'A4', 'ff'], ['Tbn', 'A#0', 'ff'], ['Fl', 'C7', 'ff']]
Target: VnF6_HnC#4_VcE4_TbnA4_BnA#3_FlD#5_FlA4_BnC#4_HnG#1_TbnF4; Distance: 0.00
Samples used: [['TpC', 'F4', 'pp'], ['ClBb', 'F4', 'pp'], ['TpC', 'C#4', 'pp'], ['Tbn', 'F4', 'mf'], ['Hn', 'C#4', 'mf'], ['Fl', 'D7', 'mf'], ['Bn', 'C#4', 'ff'], ['Vc', 'E4', 'ff'], ['Vn', 'F6', 'ff'], ['Fl', 'C7', 'ff']]
Target: HnB2_TbnE4_ClBbG3_HnD#2_ObC6_TpCG#5_FlC7_VaC5_HnB3_BnB3; Distance: 0.00
Samples used: [['TpC', 'G#4', 'pp'], ['TpC', 'E4', 'pp'], ['Tbn', 'E4', 'pp'], ['ClBb', 'D#3', 'pp'], ['Ob', 'C6', 'pp'], ['Hn', 'B3', 'pp'], ['Vn', 'E5', 'mf'], ['Bn', 'B3', 'ff'], ['Va', 'C5', 'ff'], ['Fl', 'C7', 'ff']]
Target: VaA#6_VaF6_FlC4_ObF#6_BnD#2_VnF#6_HnC3_FlG#6_HnC#3_VcB4; Distance: 0.00
Samples used: [['Fl', 'G#6', 'pp'], ['Tbn', 'C3', 'pp'], ['Vc', 'B4', 'pp'], ['ClBb', 'D#3', 'mf'], ['Hn', 'C3', 'mf'], ['Ob', 'F#6', 'ff'], ['Hn', 'C#3', 'ff'], ['Fl', 'D7', 'ff'], ['Bn', 'D#2', 'ff'], ['Fl', 'C7', 'ff']]
Target: TbnF#4_ClBbF5_BnD#4_BnE4_HnD#2_ClBbA5_ClBbF#4_VnC7_VnF6_VnF#5; Distance: 0.00
Samples used: [['Tbn', 'F#4', 'pp'], ['Hn', 'D#5', 'pp'], ['Fl', 'D7', 'mf'], ['ClBb', 'A5', 'mf'], ['Hn', 'D#2', 'mf'], ['Va', 'F5', 'ff'], ['ClBb', 'F5', 'ff'], ['Bn', 'E4', 'ff'], ['Vn', 'C7', 'ff'], ['Fl', 'C7', 'ff']]
Target: TpCF4_VnA5_BnC#5_VcB5_TbnA#2_FlD4_ObC#6_VaG3_FlC7_BnB3; Distance: 0.00
Samples used: [['Hn', 'G3', 'pp'], ['TpC', 'F4', 'pp'], ['Va', 'G3', 'pp'], ['Hn', 'A#2', 'mf'], ['Fl', 'D7', 'mf'], ['Tbn', 'A#2', 'ff'], ['Ob', 'C#6', 'ff'], ['Bn', 'C#5', 'ff'], ['Bn', 'B3', 'ff'], ['Fl', 'C7', 'ff']]
Target: VaC7_TbnB1_HnF#3_VaE5_ObF6_BnE3_VcF#5_HnB2_ClBbG5_TbnC5; Distance: 0.00
Samples used: [['Tbn', 'C5', 'pp'], ['Fl', 'C#7', 'pp'], ['Hn', 'F#3', 'pp'], ['Bn', 'E3', 'mf'], ['Hn', 'B2', 'ff'], ['Fl', 'D7', 'ff'], ['Vc', 'F#5', 'ff'], ['Va', 'C7', 'ff'], ['Ob', 'F6', 'ff'], ['Fl', 'C7', 'ff']]
Target: ClBbF#4_BnD2_ClBbG#5_ObG4_ClBbD3_ClBbA#3_VaD3_VnA4_ObC5_VcC2; Distance: 0.00
Samples used: [['Fl', 'C#7', 'pp'], ['ClBb', 'D3', 'pp'], ['Va', 'D3', 'mf'], ['Bn', 'D2', 'ff'], ['Fl', 'B6', 'ff'], ['Ob', 'G4', 'ff'], ['Ob', 'C5', 'ff'], ['Vc', 'C2', 'ff'], ['ClBb', 'G#5', 'ff'], ['Fl', 'C7', 'ff']]
Average distance: 0.00