Target: mix_ObA4_BnC#3; Distance: 1.31725373
Samples used: [['Tbn', 'A#0', 'pp'], ['Hn', 'F2', 'pp'], ['Bn', 'A2', 'pp'], ['Bn', 'C#2', 'pp'], ['Hn', 'A4', 'pp'], ['Ob', 'A#3', 'pp'], ['Hn', 'G4', 'pp'], ['Hn', 'G#4', 'ff'], ['ClBb', 'E6', 'ff'], ['Hn', 'C#5', 'ff']]

Target: Bn-ord-C#3-pp; Distance: 0.93175768
Samples used: [['Bn', 'A2', 'pp'], ['ClBb', 'F5', 'pp'], ['Bn', 'C#2', 'pp'], ['Bn', 'C#4', 'pp'], ['Hn', 'F5', 'pp'], ['Hn', 'A4', 'pp'], ['Bn', 'D#5', 'ff'], ['Hn', 'G4', 'ff'], ['Hn', 'G#4', 'ff'], ['Hn', 'C#5', 'ff']]

Target: bass_clarinet; Distance: 2.34748904
Samples used: [['ClBb', 'E5', 'pp'], ['Ob', 'F#4', 'pp'], ['Tbn', 'D#2', 'pp'], ['TpC', 'A#4', 'pp'], ['Vc', 'A#4', 'pp'], ['Hn', 'D#5', 'pp'], ['Tbn', 'A#1', 'pp'], ['Hn', 'G#4', 'mf'], ['Vc', 'G5', 'mf'], ['Vc', 'C#2', 'ff']]

Target: archeos-bell; Distance: 0.91244955
Samples used: [['ClBb', 'F3', 'pp'], ['Fl', 'F4', 'pp'], ['Tbn', 'E3', 'pp'], ['Tbn', 'G4', 'pp'], ['Tbn', 'C2', 'pp'], ['Tbn', 'B1', 'pp'], ['Tbn', 'A#1', 'pp'], ['Hn', 'C4', 'pp'], ['Hn', 'A#1', 'mf'], ['Hn', 'B3', 'mf']]

Target: WinchesterBell; Distance: 1.38651468
Samples used: [['Fl', 'F4', 'pp'], ['Tbn', 'C#3', 'pp'], ['Hn', 'F5', 'pp'], ['Hn', 'B1', 'pp'], ['TpC', 'F4', 'pp'], ['Ob', 'A#3', 'pp'], ['ClBb', 'D#4', 'pp'], ['Hn', 'B4', 'pp'], ['ClBb', 'G5', 'ff'], ['Hn', 'C5', 'ff']]

Target: YanBn-mul-PG-ST12; Distance: 1.08935676
Samples used: [['Tbn', 'C#2', 'pp'], ['Tbn', 'D#2', 'pp'], ['Vc', 'G5', 'pp'], ['Tbn', 'D2', 'pp'], ['Tbn', 'B1', 'pp'], ['Hn', 'D5', 'pp'], ['Vn', 'B6', 'pp'], ['ClBb', 'D#3', 'pp'], ['Vc', 'D5', 'pp'], ['Tbn', 'A#0', 'mf']]

Target: car-horn; Distance: 2.76970294
Samples used: [['Vc', 'F5', 'pp'], ['Vc', 'F#4', 'pp'], ['Bn', 'E3', 'pp'], ['Tbn', 'G#4', 'pp'], ['Vc', 'A#5', 'pp'], ['Tbn', 'A#0', 'pp'], ['Va', 'G#4', 'pp'], ['Vc', 'A4', 'pp'], ['Bn', 'G#2', 'mf'], ['Hn', 'C5', 'ff']]

Target: boat_docking; Distance: 1.28661553
Samples used: [['Vc', 'C2', 'pp'], ['Hn', 'B1', 'pp'], ['TpC', 'F4', 'pp'], ['Hn', 'G2', 'pp'], ['ClBb', 'E3', 'pp'], ['Vc', 'D#3', 'pp'], ['Tbn', 'G2', 'mf'], ['Tbn', 'A#0', 'ff'], ['Vc', 'C#2', 'ff'], ['Vc', 'F#2', 'ff']]

Target: wind-harp; Distance: 1.77806105
Samples used: [['Hn', 'E5', 'pp'], ['Hn', 'D#5', 'pp'], ['Va', 'A3', 'pp'], ['Vc', 'G#3', 'pp'], ['Hn', 'C4', 'pp'], ['ClBb', 'C4', 'pp'], ['Hn', 'A3', 'pp'], ['Bn', 'E3', 'mf'], ['Bn', 'E4', 'mf'], ['Hn', 'E4', 'ff']]

Target: Beethoven_chord2; Distance: 6.54262915
Samples used: [['Vn', 'B5', 'pp'], ['Va', 'E6', 'pp'], ['Vc', 'C6', 'pp'], ['Vc', 'G2', 'pp'], ['Hn', 'E3', 'pp'], ['ClBb', 'E5', 'mf'], ['Tbn', 'A#0', 'ff'], ['Vc', 'G#2', 'ff'], ['Hn', 'B3', 'ff'], ['Vc', 'C#2', 'ff']]

Target: reed_bone; Distance: 13.62668318
Samples used: [['Ob', 'D#6', 'pp'], ['Hn', 'F5', 'pp'], ['ClBb', 'E6', 'pp'], ['Ob', 'D#5', 'pp'], ['ClBb', 'G5', 'pp'], ['Ob', 'A#3', 'pp'], ['Bn', 'C#5', 'mf'], ['Ob', 'C6', 'ff'], ['Ob', 'G5', 'ff'], ['Ob', 'B5', 'ff']]

Target: Beethoven_chord1; Distance: 3.91927421
Samples used: [['Hn', 'B1', 'pp'], ['Vc', 'C#3', 'pp'], ['Vn', 'A3', 'pp'], ['Vc', 'C5', 'mf'], ['ClBb', 'E5', 'mf'], ['Vc', 'G#2', 'mf'], ['Hn', 'E3', 'mf'], ['Tbn', 'A#0', 'ff'], ['TpC', 'C#6', 'ff'], ['Vc', 'C#2', 'ff']]

Target: gong_c#3; Distance: 2.87029288
Samples used: [['Hn', 'F3', 'pp'], ['ClBb', 'F3', 'pp'], ['Tbn', 'F3', 'pp'], ['Vc', 'D3', 'mf'], ['ClBb', 'E3', 'ff'], ['Hn', 'E3', 'ff'], ['Vc', 'C2', 'ff'], ['Vc', 'C#3', 'ff'], ['Vc', 'F#2', 'ff'], ['Hn', 'G4', 'ff']]

Target: girl-scream; Distance: 7.61276436
Samples used: [['Vn', 'A4', 'pp'], ['Ob', 'F#6', 'pp'], ['Va', 'D5', 'pp'], ['Ob', 'C5', 'pp'], ['Vc', 'C6', 'pp'], ['Vn', 'G#4', 'pp'], ['Va', 'C6', 'pp'], ['Vn', 'D#7', 'pp'], ['Vc', 'A#5', 'ff'], ['Ob', 'G6', 'ff']]

Target: Trompe_attaque-MN; Distance: 2.50775218
Samples used: [['Vc', 'G#2', 'pp'], ['Hn', 'D2', 'pp'], ['Hn', 'G#3', 'pp'], ['Hn', 'E3', 'pp'], ['TpC', 'G4', 'pp'], ['ClBb', 'E5', 'pp'], ['Hn', 'E4', 'pp'], ['ClBb', 'E3', 'pp'], ['TpC', 'G#3', 'pp'], ['Tbn', 'A#0', 'ff']]

Average distance: 3.39323979


Ratios:

Target: mix_ObA4_BnC#3; Ratio: 0.33527841

Target: Bn-ord-C#3-pp; Ratio: 0.49617165

Target: bass_clarinet; Ratio: 0.48129323

Target: archeos-bell; Ratio: 0.59384953

Target: WinchesterBell; Ratio: 0.44690973

Target: YanBn-mul-PG-ST12; Ratio: 0.89606161

Target: car-horn; Ratio: 0.49004538

Target: boat_docking; Ratio: 1.16376443

Target: wind-harp; Ratio: 0.61198781

Target: reed_bone; Ratio: 0.50935768

Target: gong_c#3; Ratio: 0.71161733

Target: girl-scream; Ratio: 1.02562771

Target: Trompe_attaque-MN; Ratio: 1.05407020

