[ orchestra Fl Ob ClBb Bn Hn TpC Tbn Vn Va Vc ]
[ segment 0
	[ solution 1
		[ note 2825.46 Fl ord E5 pp N /Winds/Fl/Fl-ord-E5-pp.wav 0 ]
		[ note 2825.46 Ob ord E5 pp N /Winds/Ob/Ob-ord-E5-pp.wav 0 ]
		[ note 2825.46 ClBb ord G#4 pp N /Winds/ClBb/ClBb-ord-G#4-pp.wav 0 ]
		[ note 2825.46 Bn ord E4 pp N /Winds/Bn/Bn-ord-E4-pp.wav 0 ]
		[ note 2825.46 Hn ord E5 ff N /Brass/Hn/Hn-ord-E5-ff.wav 0 ]
		[ note 2825.46 TpC ord F#3 pp N /Brass/TpC/TpC-ord-F#3-pp.wav 0 ]
		[ note 2825.46 Tbn ord D#2 pp N /Brass/Tbn/Tbn-ord-D#2-pp.wav 0 ]
		[ note 2825.46 Vn ord D#7 ff N /Strings/Vn/Vn-ord-D#7-ff.wav 0 ]
		[ note 2825.46 Va ord C#4 pp 3c /Strings/Va/Va-ord-C#4-pp-3c.wav 0 ]
		[ note 2825.46 Vc ord C3 pp 3c /Strings/Vc/Vc-ord-C3-pp-3c.wav 0 ]
	]
]
