[ orchestra Fl Ob ClBb Bn Hn TpC Tbn Vn Va Vc ]
[ segment 0
	[ solution 1
		[ note 7087.1 Fl ord G#4 pp N /Winds/Fl/Fl-ord-G#4-pp.wav 0 ]
		[ note 7087.1 Ob ord A5 pp N /Winds/Ob/Ob-ord-A5-pp.wav 0 ]
		[ note 7087.1 ClBb ord D4 pp N /Winds/ClBb/ClBb-ord-D4-pp.wav 0 ]
		[ note 7087.1 Bn ord A#1 mf N /Winds/Bn/Bn-ord-A#1-mf.wav 0 ]
		[ note 7087.1 Hn ord C5 mf N /Brass/Hn/Hn-ord-C5-mf.wav 0 ]
		[ note 7087.1 TpC ord F#3 pp N /Brass/TpC/TpC-ord-F#3-pp.wav 0 ]
		[ note 7087.1 Tbn ord A#1 mf N /Brass/Tbn/Tbn-ord-A#1-mf.wav 0 ]
		[ note 7087.1 Vn ord C5 pp 2c /Strings/Vn/Vn-ord-C5-pp-2c.wav 0 ]
		[ note 7087.1 Va ord G#4 pp 2c /Strings/Va/Va-ord-G#4-pp-2c.wav 0 ]
		[ note 7087.1 Vc ord F3 ff 2c /Strings/Vc/Vc-ord-F3-ff-2c.wav 0 ]
	]
]
