[audio]
sample_rate = 44100

[paths]
sol_path = ../OrchideaSOL2020  # path to the SOL database
analysis_db_path = ../OrchideaSOL2020.spectrum.db  # path to the analysis file of SOL, ex: TinySOL.spectrum.db
tdcn_model = ./tdcn/baseline_model/  # path to pretrained TDCN++ model
# If you want to save orchestrations, set the following variables
saved_orchestrations_path = ./saved_orchestrations
all_orchestrations_path = /volumes/Untitled/DeepOrchestration/MLSP21/orchestrations  # place to save every orchestration performed
config_path = ../orch_config.txt  # path to the Orchidea configuration file (you shouldn't have to change this!)
results_path = ./results.json

[orchestration]
dynamic = false
darling = true
full_orchestra = Fl, Fl, Ob, Ob, ClBb, ClBb, Bn, Bn, Tr, Tr, Tbn, Tbn, Hn, Hn, Vn, Vn, Vn, Vn, Vn, Vn, Vn, Vn, Va, Va, Va, Va, Vc, Vc, Vc, Cb
thresholds = [1]
num_orchestrations_to_save = 0

[targets]
num_targets = 15
max_duration = 10

[separation]
#methods = OpenUnmix, Demucs, NMF, TDCN++, ConvTasnet  # these are all the available methods
methods = NMF

[nmf]
#TODO