[ orchestra Fl Ob ClBb Bn Hn TpC Tbn Vn Va Vc ]
[ segment 0
	[ solution 1
		[ note 6193.97 Fl ord D#6 ff N /Winds/Fl/Fl-ord-D#6-ff.wav 0 ]
		[ note 6193.97 Ob ord D#6 pp N /Winds/Ob/Ob-ord-D#6-pp.wav 0 ]
		[ note 6193.97 ClBb ord D#6 pp N /Winds/ClBb/ClBb-ord-D#6-pp.wav 0 ]
		[ note 6193.97 Bn ord G#4 mf N /Winds/Bn/Bn-ord-G#4-mf.wav 0 ]
		[ note 6193.97 Hn ord C4 pp N /Brass/Hn/Hn-ord-C4-pp.wav 0 ]
		[ note 6193.97 TpC ord A5 pp N /Brass/TpC/TpC-ord-A5-pp.wav 0 ]
		[ note 6193.97 Tbn ord B2 pp N /Brass/Tbn/Tbn-ord-B2-pp.wav 0 ]
		[ note 6193.97 Vn ord C4 pp 4c /Strings/Vn/Vn-ord-C4-pp-4c.wav 0 ]
		[ note 6193.97 Va ord B3 pp 3c /Strings/Va/Va-ord-B3-pp-3c.wav 0 ]
		[ note 6193.97 Vc ord C2 pp 4c /Strings/Vc/Vc-ord-C2-pp-4c.wav 0 ]
	]
]
