[ orchestra Fl Ob ClBb Bn Hn TpC Tbn Vn Va Vc ]
[ segment 0
	[ solution 1
		[ note 1291.29 Fl ord F4 pp N /Winds/Fl/Fl-ord-F4-pp.wav 0 ]
		[ note 1291.29 Ob ord D6 ff N /Winds/Ob/Ob-ord-D6-ff.wav 0 ]
		[ note 1291.29 ClBb ord A3 mf N /Winds/ClBb/ClBb-ord-A3-mf.wav 0 ]
		[ note 1291.29 Bn ord A#1 pp N /Winds/Bn/Bn-ord-A#1-pp.wav 0 ]
		[ note 1291.29 Hn ord E3 mf N /Brass/Hn/Hn-ord-E3-mf.wav 0 ]
		[ note 1291.29 TpC ord C#4 pp N /Brass/TpC/TpC-ord-C#4-pp.wav 0 ]
		[ note 1291.29 Tbn ord A#0 pp N /Brass/Tbn/Tbn-ord-A#0-pp.wav 0 ]
		[ note 1291.29 Vn ord A4 pp 3c /Strings/Vn/Vn-ord-A4-pp-3c.wav 0 ]
		[ note 1291.29 Va ord C6 mf 1c /Strings/Va/Va-ord-C6-mf-1c.wav 0 ]
		[ note 1291.29 Vc ord A2 pp 3c /Strings/Vc/Vc-ord-A2-pp-3c.wav 0 ]
	]
]
