[ orchestra Fl Ob ClBb Bn Hn TpC Tbn Vn Va Vc ]
[ segment 0
	[ solution 1
		[ note 1840 Fl ord D#4 pp N /Winds/Fl/Fl-ord-D#4-pp.wav 0 ]
		[ note 1840 Ob ord G4 pp N /Winds/Ob/Ob-ord-G4-pp.wav 0 ]
		[ note 1840 ClBb ord C#4 pp N /Winds/ClBb/ClBb-ord-C#4-pp.wav 0 ]
		[ note 1840 Bn ord F2 ff N /Winds/Bn/Bn-ord-F2-ff.wav 0 ]
		[ note 1840 Hn ord F#2 ff N /Brass/Hn/Hn-ord-F#2-ff.wav 0 ]
		[ note 1840 TpC ord A3 mf N /Brass/TpC/TpC-ord-A3-mf.wav 0 ]
		[ note 1840 Tbn ord A#0 ff N /Brass/Tbn/Tbn-ord-A#0-ff.wav 0 ]
		[ note 1840 Vn ord G#3 ff 4c /Strings/Vn/Vn-ord-G#3-ff-4c.wav 0 ]
		[ note 1840 Va ord E3 ff 4c /Strings/Va/Va-ord-E3-ff-4c.wav 0 ]
		[ note 1840 Vc ord A2 ff 3c /Strings/Vc/Vc-ord-A2-ff-3c.wav 0 ]
	]
]
